[Global]
    mac charset = MAC_JAPANESE

[Homes]
    basedir regex = /home

[Test Volume]
    path = /export/test1

[My Time Machine Volume]
    path = /export/timemachine
    time machine = yes
    vol size limit = 512000

